# BugTracker

./: BugTracker2.sln
Backend/: Backend.csproj
Backend/DB/: Database.cs  IDatabase.cs
Backend/Helpers/: ExtensionMethods.cs
Backend/Models/: Bug.cs  BugSearch.cs  Comment.cs  Customer.cs  DateAndTasks.cs  Developer.cs  File.cs  Log.cs  OpenReleaseBugs.cs  Product.cs  ProductAndReleases.cs  ReleasePlan.cs  SimpleTask.cs  Statistics.cs  Task.cs
Backend/Services/: BugService.cs  SurveyService.cs  UserService.cs
Frontend/: Frontend.csproj  Startup.cs  appsettings.json
Frontend/Controllers/: HomeController.cs  LogController.cs  SurveyController.cs
Frontend/Helpers/: AppSettings.cs
Frontend/Models/: AuthenticateModel.cs  BugModel.cs  BugsModel.cs  CommentsModel.cs  EditBugModel.cs  EditTaskModel.cs  IdModel.cs  LogModel.cs  NewBugModel.cs  NewCustomerModel.cs  NewProductModel.cs  NewTaskModel.cs  RegisterModel.cs  ReleaseModel.cs  RoadmapModel.cs  TaskModel.cs  UpdateDeveloperModel.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/Home/: Bug.cshtml  Bugs.cshtml  Comments.cshtml  EditBug.cshtml  File.cshtml  Index.cshtml  Log.cshtml  NewBug.cshtml  NewCustomer.cshtml  NewProduct.cshtml
Frontend/Views/Log/: LogIn.cshtml  Register.cshtml  Update.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Frontend/Views/Survey/: EditTask.cshtml  NewTask.cshtml  ProductRoadmap.cshtml  ProductRoadmaps.cshtml  Release.cshtml  ReleasePlanning.cshtml  Statistics.cshtml  Task.cshtml
Frontend/wwwroot/css/: home.css  layout.css  log.css  site.css  survey.css
Frontend/wwwroot/js/: areaBugsStats.js  averageDefectAge.js  currentOpensStats.js  developerProductivityStats.js  openAgesStats.js  overallCompletionStats.js  overallPriorityStats.js  submittedOpenClosedStats.js  taskOpenBugStats.js
